<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;

      }
      .main-header{
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        border-bottom: 1px solid #ddd;
      }
      .logo img{
        height: 60px;
      }
      .nav-bar ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 30px;
        text-align: center;
      }
      .nav-bar a{
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 15px;
        text-align: center;
      }
      .nav-bar a:hover{
        color: #c8a66a;
      }

      .container0 {
        max-width: 1200px;
        margin: 0 auto;
        color: white;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 60px;

      }

      .title0 {
        max-width: 600px;
        line-height: 1.3;
        font-weight: 300;
        font-size: 4rem;
        color: #c5a059;
        font-family: "Italianno", cursive;
      }

      .view-menu-btn {
        background-color: rgb(218, 212, 205);
        color: black;
        margin-top: 20px;
        border: 1px solid white;
        padding: 12px 24px;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .view-menu-btn:hover {
        color: #c8a66a;
      }

      
       

      .filter-tabs {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .filter-btn {
        background-color: rgb(44, 43, 43);
        color: white;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 1rem;

      }
      .card-section{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 100vh;
        flex-wrap: wrap;
        text-align: center;
      }
      .card{
        border: 1px solid white;
        border-radius: 20px;
        padding: 10px;
        width: 300px;
        background-color: transparent;
        transition: transform 0.3s;
      }
      .card:hover{
        transform: scale(1.05);
      }
      .card h2{
        font-size: 1.5em;
        margin-bottom: 10px;
        color: white;
      }
      .card p{
        font-size: 1.6em;
        color: #c8a66a;
      }

      .filter-btn:hover {
        color: #c8a66a;
      }

      .filter-btn-active {
        background-color: white;
        color: black;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 1rem;
      }

      .filter-btn-active:hover {
        color: #c8a66a;
      }

      .stars {
        color: yellow;
      }
      .book-btn{
        background-color: rgb(218, 212, 205);
          color: black;
          padding: 15px 30px;
          border-radius: 25px;
          font-size: 1.2rem;
          font-weight: 500;
          transition: all 0.3s ease;
      }
      .book-btn:hover{
        color:#c8a66a;
      }
      .see-btn{
        color: #c8a66a;
      }
      .see-btn:hover{
        color: #ddd;
      }
    </style>
  </head>

  <body class="bg-black">
    <header class="main-header">
      <div class="logo">
        <img src="better.png" alt="The local Grill" />
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Menu.html">MENU</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="res.html">RESERVATION</a></li>
        </ul>
      </nav>
    </header>
    <div class="header">
        <h1 class="title0 text-align center">A Symphony of Flavors Await</h1>
      </div>
    <section class="card-section">
    <div class="card">
      <h2>Elite Dining Experience</h2>
      <p>For Connoisseurs</p>
    </div>
    <div class="card">
      <h2>Essence of Flavors</h2>
      <p>Signature Selections</p>
    </div>
    <div class="card">
      <h2>Culinary Masterpieces Unveiled</h2>
      <p>Artisan Creations</p>
    </div>
  </section>

    <div class="container0">
      <div class="filter-tabs text-lg">
        <button class="filter-btn-active">All</button>
        <button class="filter-btn">Desserts</button>
        <button class="filter-btn">Appertizers</button>
        <button class="filter-btn">Wine</button>
      </div>
    </div>

    <section class="text-gray-600 body-font pt-0.5">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="pexels-daniela-elena-tentis-118658-262959.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                Foie Gras Torchon
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                Flavor Harmony
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white">$50.42</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="pexels-nerfee-mirandilla-1656989-3186654.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                Herb-infused Bliss
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                Aromatic Herbs
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white"><strong>$30.12</strong></p>
            </div>
          </div>

          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="pexels-steve-2135593-3789885.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                BBQ Bliss Selection
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                A mouthful of Flavors
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white"><strong>$50.42</strong></p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="pexels-elevate-1267320.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                Smoky Esse
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                Grilled Delights
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white">$50.42</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="pexels-nadin-sh-78971847-8694617.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                Tomahawk Steak
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                Indulge in a pinnacle of luxury with our Kobe Steak
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white">$50.42</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="fillet.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                Fillet Mignon
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                Epitome of tenderness and Elegance
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white">$50.42</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img
                alt="ecommerce"
                class="object-cover object-center w-full h-full block"
                src="soups.jpg"
              />
            </a>
            <div class="mt-4">
              <h3 class="text-white text-lg tracking-widest title-font mb-1">
                Rich, Creamy and Smooth
              </h3>
              <h2 class="text-white title-font text-sm font-medium">
                Home-made goodness in every bowl.
              </h2>
              <div class="stars">
                <i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i
                ><i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p class="mt-1 text-white">$30.42</p>
            </div>
          </div class="w-full flex justify-content mt-10">
          <!-- BOOK A TABLE -->
          <div>
            <button class="book-btn">Book a table</button>
          </div>
        </div>
      </div>

      <section>
        <div class="text-center text-2xl">
          <button class="view-menu-btn">View All Menu</button>
        </div>
      </section>
    </section>

    <section class="last">
      <section class="text-white body-font mt-1">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
            <h1 class="text-4xl items-center">
              A Celebration of Exquisite Flavors
            </h1>
            <br />
            <img
              alt="feature"
              class="object-cover object-center h-full w-full"
              src="drink.jpg"
            />
          </div>
          <div
            class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center"
          >
            <div class="flex flex-col mb-10 lg:items-start items-center">
              <!-- REPLACE WITH IMAGE -->
              <div>
                <img
                  src="veg bbq.jpg"
                  alt="Vegetarian BBQ"
                  width="180"
                  height="200"
                />
              </div>
              <div class="flex-grow">
                <h2 class="text-white text-xl title-font font-medium mb-3">
                  Vegetarian BBQ
                </h2>
                <p class="leading-relaxed text-base text-lg">
                  Plant Based Delights with Smoky BBQ Flavor.
                </p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">
                  <button class="see-btn">See More</button>
                  <svg
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="flex flex-col mb-10 lg:items-start items-center">
              <div>
                <img
                  src="brunch.jpg"
                  alt="Brunch Collection"
                  width="180"
                  height="200"
                />
              </div>
              <div class="flex-grow">
                <h2 class="text-white text-xl title-font font-medium mb-3">
                  Brunch Favorites
                </h2>
                <p class="leading-relaxed text-base text-lg">
                  Weekend Indulgence: A collection of Brunch
                </p>
                <a class="mt-3 text-indigo-500 inline-flex items-center"
                  ><button class="see-btn">See More</button>
                  <svg
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="flex flex-col mb-10 lg:items-start items-center">
              <div>
                <img src="cake.jpg" alt="Dessert" width="180" height="200" />
              </div>
              <div class="flex-grow">
                <h2 class="text-gold text-xl title-font font-medium mb-3">
                  Classic Opera Cake
                </h2>
                <p class="leading-relaxed text-base text-lg">
                  Experience the art of dessert with our curated selections of
                  confections. One scoop at a time.
                </p>
                <a class="mt-3 text-indigo-500 inline-flex items-center"
                  ><button class="see-btn">See More</button>
                  <svg
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    class="w-4 h-4 ml-2"
                    viewBox="0 0 24 24"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
