<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font-family: "Playfair Display";
      }
      .main-header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        border-bottom: 1px solid #ddd;
      }
      .logo img {
        height: 60px;
      }
      .nav-bar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 30px;
        text-align: center;
      }
      .nav-bar a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 15px;
        text-align: center;
      }
      .nav-bar a:hover {
        color: #c8a66a;
      }

      .p1 {
        font-size: 1.5rem;
        margin-bottom: 30px;
        font-family: "Playfair Display";
      }
      .read-more-btn {
        background-color: white;
        color: black;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.3s ease;
      }
      .read-more-btn:hover {
        color: blue;
      }
      .footer {
        background-color: black;
        padding: 30px 40px 10px;
      }
      .footer-top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-bottom: 1px solid #222;
        padding-bottom: 20px;
      }
      .footer-left h2 {
        font-family: "Playfair Display", serif;
        color: #c8a66a;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .icons {
        display: flex;
        gap: 20px;
      }
      .ic {
        background-color: #c8a66a;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        text-decoration: none;
        transition: transform 0.2s ease;
        margin-top: 90px;
      }
      .ic:hover {
        transform: scale(1.1);
      }
      .nav-foot {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .nav-foot a {
        color: #bcb6b6;
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.3s;
      }
      .nav-foot a:hover {
        color: #c2a875;
      }
      .nav-foot ul {
        list-style-type: none;
      }
      .nav-foot:hover {
        color: #c8a66a;
      }
      .footer-right {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: right;
      }
      .footer-right small {
        color: #999;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .footer-right p {
        margin: 4px 0 0;
        font-size: 1rem;
        color: #eee;
      }
    </style>
  </head>
  <body class="bg-black">
    <header class="main-header">
      <div class="logo">
        <img src="better.png" alt="The local Grill" />
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Menu.html">MENU</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="res.html">RESERVATION</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="flex justify-center items-center py-16 text-white">
        <div class="max-w-2xl text-center">
          <h1 class="text-4xl md:text-5xl font-bold mb-4 text-[#DAA520]">
            Moments of Perfection, Shared by You
          </h1>
          <p class="text-lg mb-6 leading-relaxed text-xl">
            At our Restaurant, Every dining experience is crafted to leave a
            lasting impression; we are honored to share the stories of those who
            have savored our culinary artistry.
          </p>
        </div>
      </div>

      <section class="text-white body-font mt-1">
        <div class="container px-5 py-10 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img
                  alt="testimonial"
                  class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                  src="test1.jpg"
                />
                <p class="leading-relaxed text-lg">
                  An unforgettable dining experience! Every dish was a
                  masterpiece.
                </p>
                <span
                  class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"
                ></span>
                <h2
                  class="text-white font-medium title-font tracking-wider text-lg"
                >
                  John Macquire
                </h2>
                <p class="text-white text-lg">Luxury Travel Consultant</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img
                  alt="testimonial"
                  class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                  src="test2.jpeg"
                />
                <p class="leading-relaxed text-lg">
                  The attention to detail and flavor was beyond compare. Its
                  impeccable!
                </p>
                <span
                  class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"
                ></span>
                <h2
                  class="text-white font-medium title-font tracking-wider text-lg"
                >
                  Alper Kamu
                </h2>
                <p class="text-white text-lg">Food Blogger</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 p-4">
              <div class="h-full text-center">
                <img
                  alt="testimonial"
                  class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                  src="test3.jpeg"
                />
                <p class="leading-relaxed text-lg">
                  A Hidden Gem Worth Every Bite. Ambience was warm and elegant.
                </p>
                <span
                  class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"
                ></span>
                <h2
                  class="text-white font-medium title-font tracking-wider text-lg"
                >
                  Irene Liam
                </h2>
                <p class="text-white text-lg">Restaurant Reviewer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-left">
          <h2>The Local Grill</h2>
          <nav class="nav-foot">
            <ul>
              <li><a href="index.html">About Us</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="res.html">Reserve With Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons">
          <a
            href="https://www.instagram.com/thelocalgrillkenya/?hl=en"
            target="_blank"
            class="ic"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
          <a
            href="https://www.tripadvisor.com/Restaurant_Review-g294207-d15218553-Reviews-The_Local_Grill-Nairobi.html"
            target="_blank"
            class="ic"
            ><i class="fa fa-tripadvisor" aria-hidden="true"></i
          ></a>
          <a
            href="https://villagemarket-kenya.com/store/the-local-grill/"
            target="_blank"
            class="ic"
            ><i class="fa fa-google" aria-hidden="true"></i
          ></a>
        </div>
        <div class="footer-right">
          <div>
            <small>Contact Us:</small>
            <p class="phone-num">+254 757 130 061</p>
          </div>
          <div>
            <small>Email:</small>
            <p>thelocalgrill254@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
